<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CODE Smartgates</title>
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: 'Nunito', sans-serif;
            color: #384047;
        }

        img {
            margin-top: 30px;
            height: 150px;
        }

        form {
            max-width: 480px;
            margin: 20px auto;
            padding: 30px 20px 20px 30px;
            background: #f4f7f8;
            border-radius: 8px;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        select {
            font-family: 'Nunito', sans-serif;
            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
            width: 400px;
            resize: none;
        }

        a {
            color: black;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 15px;
            float: left;
        }

        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 10px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 100%;
        }
        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
        }
        .captcha {
            margin: 0 auto;
            text-align: center;
        }
        .g-recaptcha {
            display: inline-block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        html {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div style="background-color: #1D2022; padding-bottom: 23px">
        <img style="height: 30px;" src="https://code.berlin/assets/img/logo.png?1484047690000">
    </div>
    <h2>Please, submit your request to visit our organization. <br>Administration will respond soon.</h2>
    #{if success}
    <h3 style="color: #5FCF80">Success</h3>
    #{/if}
    #{if error}
    <h3 style="color: #FF7079">Fill in all fields</h3>
    #{/if}
    <form action="@{Application.acceptRequest()}" method="post">
        <legend><span class="number">1</span>Your full name</legend>
        <input type="text" name="fullname" class="form-control" placeholder="John Cena">
        <legend><span class="number">2</span>The reason why you want to visit us</legend>
        <textarea name="reason" class="form-control" placeholder="I have an offer you can't refuse"></textarea>
        <legend><span class="number">3</span>Your email</legend>
        <input type="email" name="email" class="form-control" placeholder="hellokitty@gmail.com">
        <div class="captcha"><div class="g-recaptcha" data-sitekey="6LfMkB4UAAAAAHTX7_tc1PrPNA4lZ8sfL75b07LQ"></div></div>
        <button type="submit">Submit</button>
        <a href="/administration">I am a moderator</a>
    </form>
</body>
</html>